{
  "name": "merroeung-full-scanner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "big-integer": "^1.6.52",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "wrangler": "^4.41.0"
  }
}